{
  "name": "connorlittleton.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --check .",
    "format:fix": "prettier --write \"**/*.{astro,md,json,mdx}\""
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.16.3",
    "rehype-accessible-emojis": "^0.3.2",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "^0.34.5",
    "shiki": "^3.17.0"
  }
}
